{
  "name": "final-assessment-dicodingjs",
  "version": "1.0.0",
  "description": "Evaluasi Pembelajaran Akhir Belajar Dasar Pemrograman JavaScript Dicoding",
  "author": "ayasy-el",
  "license": "MIT"
}
